{
  "name": "h-sugo-test",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "akashic-sandbox ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinonomekazan/H-Sugo-test.git"
  },
  "author": "H-Sugo (https://github.com/H-Sugo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinonomekazan/H-Sugo-test/issues"
  },
  "homepage": "https://github.com/shinonomekazan/H-Sugo-test#readme",
  "devDependencies": {
    "@akashic/akashic-cli": "^2.16.2",
    "@akashic/akashic-sandbox": "^0.19.3"
  }
}
